<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Slideshow</title>

		<meta name="description" content="Slideshow">
		<meta name="author" content="Jorge Sanz">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


		<style type="text/css">

		/*********************************************
		* SLIDE NUMBER
		*********************************************/
		.reveal .slide-number { color: #8364C5; }

		body {
			background: #162945;
			background-color: #162945;
		}

		.reveal section img.no-border{
			border: none;
			background: none;
		}

		/*
		RED SLIDE
		*/
		.reveal .back-red a,.reveal .back-red strong{ color: #162945; }
		.reveal .back-red a:hover{ color: #4c8ced; }

		/*
		INVERT COLOR SECTIONS
		*/

		.reveal .invert-colors,
		.reveal .invert-colors p
		.reveal .invert-colors li{
			color: #162945;
			}

			.reveal .invert-colors h2,
			.reveal .invert-colors h3
			.reveal .invert-colors h4
			.reveal .invert-colors h5{
			color: #F24440;
		}


		.reveal .invert-colors {
			background-color: rgba(255,255,255,.8);
		}

		.reveal .slide-smaller-text{
			font-size: 0.8em;
		}

		/* Slide Show */

		.reveal h2{
			font-size: .7em;
		}

		.reveal iframe{
			border:5px solid #C6ACFC;
			margin-bottom:5px;
			max-width: 100%;
			height: 90vh;
		}
		.reveal section h2{
			font-family: 'Montserrat', Helvetica, sans-serif;
		}
		h2.loading{
		    margin: 0 0 20px 0;
		    color: #fff;
		    font-family: 'Montserrat', Helvetica, sans-serif;
		    font-weight: 600;
		    line-height: 1.2;
		    letter-spacing: normal;
		    text-transform: uppercase;
		    text-shadow: none;
		    word-wrap: break-word;
			padding: 20px;
		}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<h2 class="loading">Fetching your slides...</h2>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			</div>
		</div>

		<script type="text/template" id="section">
				<section>
					<h2><a target="blank" href="{{url}}">&raquo;</a> {{title}}</h2>
					<iframe
						src="{{url}}"
						width="100%" height="600px" frameborder="0"
						marginwidth="0" marginheight="0" scrolling="yes"
						style="background-color:white;"
						allowfullscreen>
					</iframe>
				</section>
		</script>

		<script type="text/javascript" src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/slideshow.js"></script>
	</body>
</html>
